<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.rexlmanu</groupId>
    <artifactId>ChromCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Core</module>
        <module>Node</module>
        <module>SubNode</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <service.version>2.1.13</service.version>
        <service.type>RELEASE</service.type>

        <!-- Dependencies -->
        <dependency.lombok.version>1.18.4</dependency.lombok.version>
        <dependency.netty.version>4.1.31.Final</dependency.netty.version>
        <dependency.gson.version>2.8.5</dependency.gson.version>

        <!-- Plugins -->
        <plugin.shade.version>3.2.0</plugin.shade.version>
        <plugin.javadoc.version>3.0.1</plugin.javadoc.version>
        <plugin.jar.version>3.1.0</plugin.jar.version>
        <plugin.resources.version>3.1.0</plugin.resources.version>
        <plugin.antrun.version>1.8</plugin.antrun.version>
    </properties>

    <developers>
        <developer>
            <id>main</id>
            <name>Emmanuel L.</name>
            <url>https://rexlmanu.de</url>
        </developer>
    </developers>

</project>